# MLBScoreboard

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mlb/baseballscores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlb/baseballscores/: ScoreboardApp.kt
app/src/main/java/com/mlb/baseballscores/data/api/: EspnApi.kt
app/src/main/java/com/mlb/baseballscores/data/models/: Address.kt  Athlete.kt  Broadcast.kt  CloseOdds.kt  Competition.kt  Competitor.kt  Day.kt  Event.kt  EventSeason.kt  Format.kt  GeoBroadcast.kt  GeoBroadcastType.kt  GeoMarket.kt  Headline.kt  Highlight.kt  Leader.kt  LeaderAthlete.kt  LeaderGroup.kt  League.kt  LeagueSeason.kt  Link.kt  LinkDetail.kt  LinkSimple.kt  Logo.kt  Media.kt  Odds.kt  OddsDetail.kt  OddsValue.kt  PointSpread.kt  Position.kt  Probable.kt  Provider.kt  Record.kt  Regulation.kt  Scoreboard.kt  Season.kt  SeasonType.kt  SimpleType.kt  Statistic.kt  Status.kt  (+7 more)
app/src/main/java/com/mlb/baseballscores/data/repository/: ScoreboardRepository.kt  ScoreboardRepositoryImpl.kt
app/src/main/java/com/mlb/baseballscores/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mlb/baseballscores/ui/activity/: ScoreboardActivity.kt
app/src/main/java/com/mlb/baseballscores/ui/compose/: ScoreboardScreen.kt
app/src/main/java/com/mlb/baseballscores/ui/compose/navigation/: ScoreboardNavHost.kt
app/src/main/java/com/mlb/baseballscores/ui/mvvm/model/: ScoreboardUiState.kt
app/src/main/java/com/mlb/baseballscores/ui/mvvm/viewmodel/: ScoreboardViewModel.kt
app/src/main/java/com/mlb/baseballscores/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/mlb/baseballscores/util/: Constants.kt  DateUtil.kt  NetworkResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mlb/baseballscores/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
